<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWFilterController" customModule="CloudFisher" customModuleProvider="target">
            <connections>
                <outlet property="pickerBottomConstraint" destination="Ezm-uf-axD" id="ifI-4X-BTE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-Dc-oMr">
                    <rect key="frame" x="0.0" y="659" width="375" height="224"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="baZ-TQ-5wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-EM-oiX">
                                <rect key="frame" x="8" y="0.0" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sV8-EM-oiX" secondAttribute="trailing" constant="-8" id="0Sm-JA-nh5"/>
                            <constraint firstAttribute="bottom" secondItem="sV8-EM-oiX" secondAttribute="bottom" constant="8" id="Ezm-uf-axD"/>
                            <constraint firstItem="sV8-EM-oiX" firstAttribute="top" secondItem="baZ-TQ-5wh" secondAttribute="top" id="Yp6-Bl-19e"/>
                            <constraint firstItem="sV8-EM-oiX" firstAttribute="leading" secondItem="baZ-TQ-5wh" secondAttribute="leading" constant="8" id="o1H-es-CTa"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RPL-Dc-oMr" secondAttribute="trailing" id="iSx-NE-z3x"/>
                <constraint firstAttribute="bottom" secondItem="RPL-Dc-oMr" secondAttribute="bottom" constant="-216" id="jRR-Aa-834"/>
                <constraint firstItem="RPL-Dc-oMr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="omF-Jc-TnK"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gRt-jQ-5KV" appends="YES" id="xs7-7D-As8"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="115.5"/>
        </view>
        <tapGestureRecognizer id="gRt-jQ-5KV">
            <connections>
                <action selector="tapAction:" destination="-1" id="AZi-XC-oZN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
